                             +
          ---====D                        @
 o                 ,,*:*::,.__     *               
              * ,)))*))))* __.=-.             o
      |       ,((*((a a))-'     
     -O-    ,))))))\ = /                     =( =     +
+     |    ,(((*(((()-(               *
           *))))))/    `\    
           (((*}(//(_|_)\\                        .
           )*))))\\*).( //            +  .
  *        (((((*(// / )/                   |
            ))))))/ / /`                   -O-     @
+           `(*(((/ /`                      |
          o  `)))*))`\            *         
               `((((  `-.__     ,      .  
     .            *)-._    `--~jgs`
 @                +    `~---~~`                *

             *       .            o         +
        _____                              .__    .___
       /     \   ___________  _____ _____  |__| __| _/
      /  \ /  \_/ __ \_  __ \/     \\__  \ |  |/ __ | 
     /    Y    \  ___/|  | \/  Y Y  \/ __ \|  / /_/ | 
     \____|__  /\___  >__|  |__|_|  (____  /__\____ | 
      \/     \/            \/     \/        \/                             
                                                                                                    
                                                                                                    
