                                                                                                    
                                                                      ......                        
                                                                    ....::...                       
                                                                   ...::...                         
                                                                   ....-..                          
                                                         .............:::.                          
                                                         .........:::::-....                        
                                                      ...::::::-:....:-....                         
                                            ...... .....-.::--------.-=...                          
                                           ....... ...:---:.......:---:.:.                          
                                    ....:-........::..--..---::::.::::.:..                          
                                  ....:-..:--------::--.:-:....::-:::.....                          
                         ...  ......-:..:-...:+=::::---.-:.:---:.:-:...                             
                       ...........:-..:-..:-:.......---:-:--..:--:.....                             
                    ....:-::....::...--.:-::---:--=-::--:-:---:.:.......                            
                    ..:::::::--------::=-.--.:--------------:::...                                  
                            ....----------.:--=:::::--------:...                                    
                            .......-=-----=:......::..:-----:...                                    
                                 .......::...............:---...                                    
                                                      ...::--:..                                    
                                                       ...:---:.                                    
                                                         .-----.                                    
                                                       ...-----.                                    
                                                      ...:----:.                                    
                                                   .....:-----..                                    
                                                    ...-:---:-..                                    
                                                   ..:---:---:..                                    
                                                 ...::--:-:-:..                                     
                                              ....----------:..                                     
                                              ..:---------:-..                                      
                                            ...:-----------:.                                       
                                         ....---:---------=:.                                       
                                         ...----=-:--------..                                       
                                         ..----------------..                                       
                                      ....-------=--------:..                                       
                                       ..----------------:-..                                       
                                       ..----:-------------..                                       
                                      ..----------------::-:.                                       
                            ....      ..----------:----:--:-...     ........                        
                         ........     ..-----------------::-....   ..........                       
                 .......::-------:... ..--=------:------:::::......::-:::---:.....                  
               ......-----:.............:----:=---:==--::--:::..............:=-...                  
               ....---:.... ....:-::....:-:-----=-=--:---::::-.....:...     ..:-:..                 
               ...:=-:....  ..-:... ..:-:--==----------:::--::.-:...-..     . .-=...                
               ...:-=:...   .--:.......:---:::.....:::...:.:::::..:-:..     ...--...                
               ...:---:.......:-------:::......::::::-:::::::::--:............:-:....               
               .....:---:...................:::::::::::.........  ........::---... .                
                  .....-:---:......................................:::-----:.....                   
                     .....::::----:---::::::............:::::::::::..........                       
                       ..::..............::::::....................:::::.....                       
                       ........................::------:::::::...............                       
                                  ......      ..................                                    
                               _____                              .__    .___
                              /     \   ___________  _____ _____  |__| __| _/
                             /  \ /  \_/ __ \_  __ \/     \\__  \ |  |/ __ | 
                            /    Y    \  ___/|  | \/  Y Y  \/ __ \|  / /_/ | 
                            \____|__  /\___  >__|  |__|_|  (____  /__\____ | 
                                    \/     \/            \/     \/        \/ 
                                                                                                                         
                                                                                                    
                                                                                                    
